# event-pdf

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ci  Makefile  README.md  checkstyle.xml  pom.xml  readme.md  update_minor_version.sh
.github/workflows/: ci.yml
src/main/java/org/reactome/server/tools/document/exporter/: AnalysisData.java  DocumentArgs.java  DocumentContent.java  DocumentExporter.java  DocumentProperties.java  Main.java  PathwayData.java
src/main/java/org/reactome/server/tools/document/exporter/config/: ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/tools/document/exporter/exception/: DocumentExporterException.java
src/main/java/org/reactome/server/tools/document/exporter/profile/: MarginProfile.java  PdfProfile.java
src/main/java/org/reactome/server/tools/document/exporter/section/: CoverPage.java  EventsDetails.java  FooterEventHandler.java  HeaderEventHandler.java  Introduction.java  PathwaysDetails.java  PropertiesSection.java  Section.java  TableOfContent.java  Tables.java  TopPathwayTable.java
src/main/java/org/reactome/server/tools/document/exporter/style/: Images.java  MarginProfile.java  PdfProfile.java
src/main/java/org/reactome/server/tools/document/exporter/util/: ApaStyle.java  Diagrams.java  HtmlParser.java  ImageFactory.java  Images.java  PdfUtils.java  ProgressBar.java  References.java  Refs.java  Tables.java  Texts.java
src/main/java/org/reactome/server/tools/event/exporter/: AnalysisData.java  DocumentArgs.java  DocumentContent.java  EventExporter.java  Main.java  PathwayData.java  SimplePathwayResult.java
src/main/java/org/reactome/server/tools/event/exporter/config/: EventPdfNeo4jConfig.java  ReactomeNeo4jConfig.java
src/main/java/org/reactome/server/tools/event/exporter/exception/: DocumentExporterException.java
src/main/java/org/reactome/server/tools/event/exporter/profile/: MarginProfile.java  PdfProfile.java
src/main/java/org/reactome/server/tools/event/exporter/section/: CoverPage.java  EventsDetails.java  FooterEventHandler.java  Introduction.java  PropertiesSection.java  Section.java  TableOfContent.java
src/main/java/org/reactome/server/tools/event/exporter/util/: Diagrams.java  HtmlParser.java  HtmlUtils.java  Images.java  ProgressBar.java  References.java  Refs.java  Tables.java  Texts.java
src/main/java/org/reactome/server/tools/event/exporter/util/html/: HtmlProcessor.java
src/main/java/org/reactome/server/tools/event/exporter/verifier/: EventPdfVerifier.java  Utils.java  Verifier.java
src/main/resources/: colors  logback.xml
src/main/resources/profiles/: breathe.json
src/main/resources/texts/: properties.properties  references.json  references.txt
src/test/java/org/reactome/server/tools/document/exporter/: AppTest.java  BaseTest.java
src/test/java/org/reactome/server/tools/event/exporter/: AppTest.java  BaseTest.java
src/test/java/org/reactome/server/tools/event/exporter/util/html/: BlockTest.java
src/test/resources/: logback-test.xml
src/test/resources/diagram/: R-HSA-112307.graph.json  R-HSA-112307.json  R-HSA-112308.graph.json  R-HSA-112308.json  R-HSA-112310.graph.json  R-HSA-112310.json  R-HSA-112311.graph.json  R-HSA-112311.json  R-HSA-112313.graph.json  R-HSA-112313.json  R-HSA-112314.graph.json  R-HSA-112314.json  R-HSA-112315.graph.json  R-HSA-112315.json  R-HSA-1296071.graph.json  R-HSA-1296071.json  R-HSA-1362409.graph.json  R-HSA-1362409.json  R-HSA-1428517.graph.json  R-HSA-1428517.json  R-HSA-1430728.graph.json  R-HSA-1430728.json  R-HSA-1474151.graph.json  R-HSA-1474151.json  R-HSA-1475029.graph.json  R-HSA-1475029.json  R-HSA-1483206.graph.json  R-HSA-1483206.json  R-HSA-1483249.graph.json  R-HSA-1483249.json  R-HSA-1483255.graph.json  R-HSA-1483255.json  R-HSA-1483257.graph.json  R-HSA-1483257.json  R-HSA-156580.graph.json  R-HSA-156580.json  R-HSA-15869.graph.json  R-HSA-15869.json  R-HSA-1614635.graph.json  R-HSA-1614635.json  (+180 more)
src/test/resources/ehld/: svgsummary.txt
src/test/resources/profiles/: breathe.json
